{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "cockroach-crawler-site",
  "main": "./site-worker.js",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "cockroachcrawler.com/*", "zone_name": "cockroachcrawler.com" },
    { "pattern": "www.cockroachcrawler.com/*", "zone_name": "cockroachcrawler.com" }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
